#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &default_transform; };
  };

/ {
    macros {
      hold: holdable_key {
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        bindings = 
          <&macro_param_1to1>,
          <&macro_tap &kp MACRO_PLACEHOLDER>,
          <&macro_pause_for_release>,
          <&macro_param_1to1>,
          <&macro_tap &kp MACRO_PLACEHOLDER>;
      };
    };
};

/ {
    behaviors {
      ht: hold_tap {
        compatible = "zmk,behavior-hold-tap";
        flavor = "tap-preferred";
        quick-tap-ms = <200>;
        tapping-term-ms = <200>;
        require-prior-idle-ms = <125>;
        #binding-cells = <2>;
        bindings = <&hold>, <&kp>;
      };
      media: td_media {
        compatible = "zmk,behavior-tap-dance";
        tapping-term-ms = <200>;
        #binding-cells = <0>;
        bindings = <&ht C_MUTE C_PP>, <&kp C_NEXT>, <&kp C_PREV>;
      };
    };

     /*    COMPOSED KEYMAPS
      *    ,-----------------------------------------------.        ,-----------------------------------------------.
      *    |   1   |   2   |   3   |   4   |   5   |   6   |        |   &   |   *   |   (   |   )   |   _   |   +   |
      *    |  Esc  |   Q   |   W   |   E   |   R   |   T   |        |   Y   |   U   |   I   |   O   |   P   |  (x)  |
      *    |   !   |   @   |   #   |   $   |   %   |   ^   |        |   7   |   8   |   9   |   0   |   -   |   =   |
      *    |-------+-------+-------+-------+-------+-------|        |-------+-------+-------+-------+-------+-------|
      *    |   ~   | HOME  | PGDN  | PGUP  |  END  |       |        |   {   |   [   |   ]   |   }   |       |   |   |
      *    | SFT-` |   A   |   S   |   D   |   F   |   G   |        |   H   |   J   |   K   |   L   |   ;   | SFT-" |
      *    |   ~   |  Lft  |  Dwn  |  Up   | Right |       |        |  Lft  |  Dwn  |  Up   | Right |       | \ (ё) |
      *    |-------+-------+-------+-------+-------+-------|        |-------+-------+-------+-------+-------+-------|
      *    |       |       |       | PSCRN |  INS  |       |        |       |       |       |       |       | VolUp |
      *    |  FN   |   Z   |   X   |   C   |   V   |   B   |        |   N   |   M   |   ,   |   .   |   /   | Media |
      *    |       |       |       |       |       |       |        |       |  (ъ)  |       |       |       | VolDn |
      *    `-------+-------+-------+-------+-------+-------|        |-------+-------+-------+-------+-------+-------'
      *                            |       |       | A-Spc |        |       |       |       |
      *                            |CTL-Tab|CMD-Esc| L-Spc |        | R-Ret |ALT-Bsp|CTL-Del|
      *                            |       |       |       |        | A-Ret |       |       |
      *                            `-----------------------'        `-----------------------'
      */
    keymap {
      compatible = "zmk,keymap";

     /*    DEFAULT LAYER
      *    ,-----------------------------------------------.        ,-----------------------------------------------.
      *    |  Esc  |   Q   |   W   |   E   |   R   |   T   |        |   Y   |   U   |   I   |   O   |   P   |  (x)  |
      *    |-------+-------+-------+-------+-------+-------|        |-------+-------+-------+-------+-------+-------|
      *    | SFT-` |   A   |   S   |   D   |   F   |   G   |        |   H   |   J   |   K   |   L   |   ;   | SFT-" |
      *    |-------+-------+-------+-------+-------+-------|        |-------+-------+-------+-------+-------+-------|
      *    |  FN   |   Z   |   X   |   C   |   V   |   B   |        |   N   |   M   |   ,   |   .   |   /   | Media |
      *    `-------+-------+-------+-------+-------+-------|        |-------+-------+-------+-------+-------+-------'
      *                            |CTL-Tab|CMD-Esc| L-Spc |        | R-Ret |ALT-Bsp|CTL-Del|
      *                            `-----------------------'        `-----------------------'
      */
      default_layer {
        bindings = <
          &kp ESC     &kp Q   &kp W   &kp E   &kp R   &kp T          &kp Y   &kp U   &kp I     &kp O   &kp P      &kp LBKT
      &mt LSHFT GRAVE &kp A   &kp S   &kp D   &kp F   &kp G          &kp H   &kp J   &kp K     &kp L   &kp SEMI   &mt RSHFT SQT
          &kp GLOBE   &kp Z   &kp X   &kp C   &kp V   &kp B          &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH   &media
              &mt LCTRL TAB   &mt LCMD ESC    &lt LWR SPACE          &lt RSE RET     &mt LALT BSPC     &mt RCTRL DEL
        >;
      };

     /*    LOWER LAYER
      *    ,-----------------------------------------------.        ,-----------------------------------------------.
      *    |   !   |   @   |   #   |   $   |   %   |   ^   |        |   7   |   8   |   9   |   0   |   -   |   =   |
      *    |-------+-------+-------+-------+-------+-------|        |-------+-------+-------+-------+-------+-------|
      *    |   ~   |  Lft  |  Dwn  |  Up   | Right |       |        |  Lft  |  Dwn  |  Up   | Right |       | \ (ё) |
      *    |-------+-------+-------+-------+-------+-------|        |-------+-------+-------+-------+-------+-------|
      *    |       |       |       |       |       |       |        |       |  (ъ)  |       |       |       | VolDn |
      *    `-------+-------+-------+-------+-------+-------|        |-------+-------+-------+-------+-------+-------'
      *                            |       |       |       |        | A-Ret |       |       |
      *                            `-----------------------'        `-----------------------'
      */
      lower_layer {
        bindings = <
          &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT &kp CARET    &kp N7   &kp N8   &kp N9 &kp N0    &kp MINUS &kp EQUAL
         &kp TILDE &kp LEFT &kp DOWN &kp UP   &kp RIGHT &none        &kp LEFT &kp DOWN &kp UP &kp RIGHT &none     &kp BSLH
          &none    &none    &none    &none    &none     &none        &none    &kp RBKT &none  &none     &none     &kp C_VOL_DN
                                     &none    &none     &trans       &lt ADJ RET       &none  &none
        >;
      };

     /*    RAISE LAYER
      *    ,-----------------------------------------------.        ,-----------------------------------------------.
      *    |   1   |   2   |   3   |   4   |   5   |   6   |        |   &   |   *   |   (   |   )   |   _   |   +   |
      *    |-------+-------+-------+-------+-------+-------|        |-------+-------+-------+-------+-------+-------|
      *    |   ~   | HOME  | PGDN  | PGUP  |  END  |       |        |   {   |   [   |   ]   |   }   |       |   |   |
      *    |-------+-------+-------+-------+-------+-------|        |-------+-------+-------+-------+-------+-------|
      *    |       |       |       | PSCRN |  INS  |       |        |       |       |       |       |       | VolUp |
      *    `-------+-------+-------+-------+-------+-------|        |-------+-------+-------+-------+-------+-------'
      *                            |       |       | A-Spc |        |       |       |       |
      *                            `-----------------------'        `-----------------------'
      */
      raise_layer {
        bindings = <
          &kp N1  &kp N2   &kp N3    &kp N4    &kp N5  &kp N6       &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp UNDER &kp PLUS
       &kp TILDE  &kp HOME &kp PG_DN &kp PG_UP &kp END &none        &kp LBRC &kp LBKT &kp RBKT &kp RBRC &none     &kp PIPE
          &none   &none    &none     &kp PSCRN &kp INS &none        &none    &none    &none    &none    &none     &kp C_VOL_UP
                           &none     &none     &lt ADJ SPACE        &trans   &none    &none
        >;
      };

     /*    ADJUST LAYER (LOWER + RAISE)
      *    ,-----------------------------------------------.        ,-----------------------------------------------.
      *    |  F-1  |  F-2  |  F-3  |  F-4  |  F-5  |  F-6  |        |  F-7  |  F-8  |  F-9  |  F10  |  F11  |  F12  |
      *    |-------+-------+-------+-------+-------+-------|        |-------+-------+-------+-------+-------+-------|
      *    | CLEAR |  BT0  |  BT1  |  BT2  |  BT3  |  BT4  |        |  BT4  |  BT3  |  BT2  |  BT1  |  BT0  | CLEAR |
      *    |-------+-------+-------+-------+-------+-------|        |-------+-------+-------+-------+-------+-------|
      *    | RESET | BOOTL |       |       |       |       |        |       |       |       |       | BOOTL | RESET |
      *    `-------+-------+-------+-------+-------+-------|        |-------+-------+-------+-------+-------+-------'
      *                            |  OUT  |       |       |        |       |       |  OUT  |
      *                            `-----------------------'        `-----------------------'
      */
      adjust_layer {
        bindings = <
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR
&sys_reset &bootloader  &none        &none        &none        &none        &none        &none        &none        &none        &bootloader  &sys_reset
                              &out OUT_TOG        &none        &trans       &trans       &none        &out OUT_TOG
        >;
    };
  };
};

